{
  "workspace.library": [
    "${workspaceFolder}/craftos2-rom/rom/modules/main/",
    "${workspaceFolder}/craftos2-rom/rom/apis/",
    "${workspaceFolder}/src/**/"
  ],
  "workspace.ignoreSubmodules": false
}
